# UNEB-Candidate-Data-Extractor

./: Candidate Data Extractor.sln  README.md
Candidate Data Extractor/: Application.xaml  Candidate Data Extractor.vbproj  MainWindow.xaml  MainWindow.xaml.vb  functions.vb
